# SSM-Test

./: README.md  build.gradle  settings.gradle
src/main/java/com/fatesolo/controller/: AdminController.java  MessageController.java
src/main/java/com/fatesolo/filter/: SessionFilter.java
src/main/java/com/fatesolo/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/fatesolo/model/: Message.java  User.java
src/main/java/com/fatesolo/service/: LoginService.java  MessageService.java
src/main/java/com/fatesolo/socket/: MyMessageInbound.java  MyWebSocketServlet.java  WebSocketManager.java
src/main/java/com/fatesolo/util/: DateTimeUtil.java  ExcelUtil.java  HttpUtil.java  MD5Util.java  QuickPager.java  Response.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  spring-common.xml  spring-mvc.xml
src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
