group 'com.fatesolo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.alibaba:druid:1.0.9'

    compile 'com.google.code.gson:gson:2.5'

    compile 'dom4j:dom4j:1.6.1'

    compile 'log4j:log4j:1.2.9'

    compile 'mysql:mysql-connector-java:5.1.38'

    compile 'net.sf.ehcache:ehcache-core:2.6.9'

    compile 'org.apache.tomcat:tomcat-catalina:7.0.47'
    compile 'org.apache.tomcat:tomcat-coyote:7.0.47'

    compile 'org.apache.poi:poi:3.9'

    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'

    compile 'org.springframework:spring-context-support:4.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
}
